# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fpsProjectServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\user\CLionProjects\fpsProjectServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target fpsProjectServer


#############################################
# Order-only phony target for fpsProjectServer

build cmake_object_order_depends_target_fpsProjectServer: phony || .

build CMakeFiles\fpsProjectServer.dir\main.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\main.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\Session\GameSession.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\Session\GameSession.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\Session
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\util\util.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\util\util.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\util
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\http-client\DedicateServerNotifier.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\http-client\DedicateServerNotifier.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\http-client
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\server-status\ServerStat.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\server-status\ServerStat.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\server-status
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\http-listener\httpRestClient.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\http-listener\httpRestClient.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\http-listener
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\Session\netcode\SessionNetworkDto.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\Session\netcode\SessionNetworkDto.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\Session\netcode
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\Session\sessionPool\SessionManager.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\Session\sessionPool\SessionManager.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\Session\sessionPool
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb

build CMakeFiles\fpsProjectServer.dir\Session\netcode\CreateSessionNetworkDto.cpp.obj: CXX_COMPILER__fpsProjectServer_unscanned_Debug C$:\Users\user\CLionProjects\fpsProjectServer\Session\netcode\CreateSessionNetworkDto.cpp || cmake_object_order_depends_target_fpsProjectServer
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPREST_EXCLUDE_WEBSOCKETS=1
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -external:IC:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  OBJECT_FILE_DIR = CMakeFiles\fpsProjectServer.dir\Session\netcode
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_PDB = fpsProjectServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target fpsProjectServer


#############################################
# Link the executable fpsProjectServer.exe

build fpsProjectServer.exe: CXX_EXECUTABLE_LINKER__fpsProjectServer_Debug CMakeFiles\fpsProjectServer.dir\main.cpp.obj CMakeFiles\fpsProjectServer.dir\Session\GameSession.cpp.obj CMakeFiles\fpsProjectServer.dir\util\util.cpp.obj CMakeFiles\fpsProjectServer.dir\http-client\DedicateServerNotifier.cpp.obj CMakeFiles\fpsProjectServer.dir\server-status\ServerStat.cpp.obj CMakeFiles\fpsProjectServer.dir\http-listener\httpRestClient.cpp.obj CMakeFiles\fpsProjectServer.dir\Session\netcode\SessionNetworkDto.cpp.obj CMakeFiles\fpsProjectServer.dir\Session\sessionPool\SessionManager.cpp.obj CMakeFiles\fpsProjectServer.dir\Session\netcode\CreateSessionNetworkDto.cpp.obj | C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\enet.lib C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\cpprest_2_10d.lib C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\brotlicommon.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\enet.lib  ws2_32.lib  winmm.lib  C:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\cpprest_2_10d.lib  Rpcrt4.lib  C:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\debug\lib\brotlicommon.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\fpsProjectServer.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\fpsProjectServer\cmake-build-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/user/.vcpkg-clion/vcpkg2/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/user/CLionProjects/fpsProjectServer/cmake-build-debug/fpsProjectServer.exe -installedDir C:/Users/user/.vcpkg-clion/vcpkg2/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\fpsProjectServer.dir\
  TARGET_FILE = fpsProjectServer.exe
  TARGET_IMPLIB = fpsProjectServer.lib
  TARGET_PDB = fpsProjectServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\fpsProjectServer\cmake-build-debug && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\user\CLionProjects\fpsProjectServer\cmake-build-debug && C:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\user\CLionProjects\fpsProjectServer -BC:\Users\user\CLionProjects\fpsProjectServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build fpsProjectServer: phony fpsProjectServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/CLionProjects/fpsProjectServer/cmake-build-debug

build all: phony fpsProjectServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\scripts\buildsystems\vcpkg.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\user\CLionProjects\fpsProjectServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-config-version.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-config.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-debug.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets-release.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\cpprestsdk\cpprestsdk-targets.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\user\.vcpkg-clion\vcpkg2\scripts\buildsystems\vcpkg.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindZLIB.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\user\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\user\CLionProjects\fpsProjectServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
